# Tabemory

./: Program.cs  README.md  Tabemory.csproj  Tabemory.sln
Controllers/: HomeController.cs  RecordsController.cs  ReviewsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231019064240_initial.Designer.cs  20231019064240_initial.cs  20231023042241_Initial.Designer.cs  20231023042241_Initial.cs  20231023073446_initial.Designer.cs  20231023073446_initial.cs  20231024053551_dbcontextChanged.Designer.cs  20231024053551_dbcontextChanged.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Record.cs  Restaurant.cs  Review.cs
Properties/: launchSettings.json
ViewModels/: RecordReview.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Search.cshtml
Views/Records/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Reviews/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: common.css  common.min.css  common.scss
