html {
  height: 100%;
}

body {
  height: 100%;
  font-family: Century;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}
a {
  text-decoration: none;
  color: #FFC107;
}

a:hover {
  color: coral;
}

.title span {
  transition: 1s;
  opacity: 0;
  transform: translateY(20px);
  display: block;
}

.title span:first-child {
  animation: title_anime 1.4s forwards 1s;
}

.home {
  position: absolute;
  top: 50%;
}
.home h1 {
  color: white;
  font-size: 72px;
}

@keyframes title_anime {
  0% {
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.contents-container {
  width: 80%;
  margin: auto;
  font-family: serif;
}

.page-title {
  color: white;
  font-size: 48px;
  text-shadow: 3px, 3px, 5px, black;
}
@media (min-width: 100px) and (max-width: 767px) {
  .page-title {
    font-size: 28px;
  }
}

.card-product {
  border-radius: 12px;
  height: 180px;
  width: 800px;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  margin-right: auto;
  margin-left: auto;
  margin-top: 24px;
  margin-bottom: 12px;
  align-items: center;
  animation: fadeIn 1s ease 0.5s 1 normal backwards;
}
.card-product img {
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  height: 180px;
  width: auto;
}
.card-product .form-container {
  padding: 12px;
}
.card-product .card-product-infos {
  font-size: 16px;
  font-weight: bold;
  margin: 0px;
}
@media (min-width: 768px) and (max-width: 1000px) {
  .card-product {
    height: 220px;
    width: 78%;
  }
  .card-product p {
    font-size: 14px;
  }
  .card-product img {
    padding: 6px;
    height: 170px;
    width: auto;
  }
}
@media (min-width: 100px) and (max-width: 767px) {
  .card-product {
    height: 230px;
    width: 75%;
  }
  .card-product img {
    width: 0;
    height: 0;
  }
  .card-product p {
    font-size: 12px;
  }
  .card-product .card-product-infos {
    margin: 6px;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.restaurant-card {
  padding: 12px;
  margin-bottom: 6px;
  margin-right: auto;
  margin-left: auto;
  background: white;
  opacity: 0.9;
  border-radius: 12px;
  animation: fadeInn 0.5s ease 0.5s 1 normal backwards;
}
@keyframes fadeInn {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 0.9;
    transform: translateY(0);
  }
}

.title-container {
  margin: 12px;
  padding: 12px;
  display: flex;
  justify-content: center;
}
.title-container p {
  font-weight: bold;
}
.title-container img {
  margin: 12px;
  width: 220px;
  height: 220px;
}
@media (min-width: 100px) and (max-width: 767px) {
  .title-container img {
    width: 0px;
    height: 0px;
  }
}

.contents-box {
  margin: auto;
  padding: 1rem;
}

.detail-container {
  border-radius: 12px;
  background: white;
  opacity: 0.9;
  animation: fadeInnn 0.7s ease 0.5s 1 normal backwards;
}
@keyframes fadeInnn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 0.9;
    transform: translateY(0);
  }
}

.logo {
  position: absolute;
  top: 140px;
  right: 10px;
}
